<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/extra_large_text_size"
        android:id="@+id/tv_technology"
        android:background="@drawable/edit_text_customize"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interview will contain total 50 questions.\n
        To clear this test you need to get more then 50% .\n
        Enter the answer in fill in the blank questions in place of '_______'.\n
        In some questions you need to correct the syntax in the given program.\n
        You can only apply for one test per day.\n
        Press start Button to start the Virtual Interview." />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="@dimen/extra_large_text_size"
        android:textColor="#fff"
        android:id="@+id/btn_start_test"
        android:background="@drawable/button_layout"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
