<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.pankajpathak.recycler_view_ex.fragments.Jobs_list_fragment">

        <!--
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/app_bar"
        >
        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@color/colorPrimary"
            app:theme="@style/toolbar_theme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toolbar"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@drawable/jobrace_logo"
                android:layout_marginRight="?attr/actionBarSize"
                />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
-->
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linear1"
            >
            <include
                layout="@layout/toolbar_layout"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </LinearLayout>
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/linear_layout"
            android:background="@color/colorPrimary"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical|end"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search Job"
                android:textColor="#fff"
                android:textColorHint="#e3e3e3"
                android:layout_marginLeft="30dp"
                android:id="@+id/et_search_job"
                android:maxLines="1"
                android:inputType="text"
                android:background="@color/colorPrimary"
                />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search_icon"
                android:background="@drawable/button_layout_transparent"
                android:id="@+id/btn_search_job"
                />
        </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <!--
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"

                    android:layout_below="@id/linear_layout"
                    -->

                </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <fragment
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nevigation_drawer_fragment"
        android:name="grid.jobrace.admin.jobrace.fragments.Nevigation_drawer_fragment"
        tools:layout="@layout/fragment_nevigation_drawer_fragment"
        />
</android.support.v4.widget.DrawerLayout>