<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/extra_large_text_size"
        android:textColor="#0000ff"
        android:id="@+id/tv_technology_name"
        android:textStyle="bold"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_upper_border_for_skill_test"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textColor="@drawable/button_layout_transparent_new"
            android:id="@+id/btn_previous"
            android:textStyle="bold"
            android:enabled="false"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:layout_weight="1"
            android:id="@+id/tv_current_question_no"
            android:textAlignment="center"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@drawable/button_layout_transparent_new"
            android:id="@+id/btn_next"
            android:enabled="false"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:textStyle="bold"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"
                android:background="#fff"
                android:textSize="@dimen/normal_text_size"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_question"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer"
                android:textSize="@dimen/normal_text_size"
                android:textColor="@color/colorPrimary"
                android:background="@android:color/transparent"
                android:id="@+id/tv_display_answer"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_answer"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>








