<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/extra_large_text_size"
        android:id="@+id/tv_technology"
        android:background="@drawable/edit_text_customize"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/online_test_start_page_instruction"
        android:gravity="start"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_start_button"
        android:textSize="@dimen/extra_large_text_size"
        android:textColor="#fff"
        android:id="@+id/btn_start_test"
        android:background="@drawable/button_layout"
        android:layout_marginTop="20dp"
        />
</LinearLayout>