<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:touchscreenBlocksFocus="true"
    android:clickable="true"
    android:background="#fff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/relative_main"
        android:background="@drawable/layout_lower_border"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/profile_new"
            android:id="@+id/img_profile"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/img_profile"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/tv_nevigation_drawer_title"
                android:textColor="#fff"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="12sp"
                android:id="@+id/tv_nevigation_drawer_sub_title"
                android:textColor="#fff"
                android:layout_marginLeft="16dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_main"
        android:id="@+id/rec_view_nevigation_options1"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
