<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/list_item_background"
    android:clickable="true"
    >
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/briefcase"
        android:id="@+id/iv_nevigation_icon"

        />
    <TextView
        android:layout_marginLeft="24dp"
        android:text="TextView"
        android:gravity="center_vertical"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text_size"
        android:id="@+id/tv_nevigation_option_name" />

</LinearLayout>
